<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head ng-app="langApp" ng-controller="langCtrl">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=yes">

    <title ng-bind="PageTitle"></title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="../main.js"></script>

    <script src="../app.js"></script>

</head>
<body id="home" data-spy="scroll">
<main>
    <div class="langEn">
        <header id="myNavbar">
            <div class="container">
                <a class="homepage" href="../">Home</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Change Language">
                                EN | DE
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                About
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies/">
                                Technologies & Skills
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../projects/">
                                Projects & Certificates
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact/">
                                Contact
                            </a>
                        </li>
                    </ul>

                </nav>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content project">

            <div class="contentheader">
                <h3>
                    Certificates
                </h3>
            </div>
            <table class="table" cellpadding="0" cellspacing="0" width="90%">
                <thead>
                </thead>
                <tbody>
                <tr>
                    <td width="70%" class="borderless">
                        <b class="linkunderline">
                            C#.NET
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Training
                                Center in Esfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="borderless">
                        <i>
                            August 2009 – October 2009
                            <br/>
                            Esfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Microsoft SQL Server
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Training
                                Center in Esfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="text1">
                        <i>
                            October 2012 – December 2012
                            <br/>
                            Esfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            ASP.NET MVC
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Training
                                Center in Esfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="text1">
                        <i>
                            August 2015 – October 2015
                            <br/>
                            Esfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Java <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Training
                                Center in Esfahan, Iran</a>
                        </b>
                    </td>
                    <td class="text1">
                        <i>
                            August 2008 – October 2008
                            <br/>
                            Esfahan, Iran
                        </i>
                    </td>
                </tr>
                </tbody>
            </table>


            <div class="contentheader">
                <h3>
                    Projects
                </h3>
            </div>

            <table class="table borderless" cellpadding="0" cellspacing="0">
                <thead>
                </thead>
                <tbody>
                <tr>
                    <td width="70%" class="borderless">
                        <b class="linkunderline">
                            Implemented the anti-XSS and anti-hack system for the <a
                                href="https://esale.ikco.ir/">online sales
                            department of Irankhodro</a> (a car manufacturer in Iran)
                        </b>
                        <p>
                            Worked with C#, Multi-layered Architecture,
                            .NET Core, ASP.NET MVC, jQuery, AJAX, JSON, CSS, HTML,
                            Entity Framework, Design-Patterns and AngularJS.
                        </p>
                    </td>
                    <td class="borderless">
                        <i>
                            November 2017 – February 2018
                            <br/>
                            Tehran, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Implemented a Payment Gateway for <a href="https://www.ait.iq/">online
                            AIT (Arab Information
                            Technology) Bank of Iraq</a> with an anti-XSS and anti-hack system.
                        </b>
                        <p>
                            Worked with C#, ASP.NET MVC, CSS, HTML, Design Patterns and Web API.
                        </p>
                        <p>
                        <i>
                            * It seems that the link doesn't work, I don't know whether they changed
                            the domain or
                            closed their office.
                        </i></p>
                    </td>
                    <td class="text1">
                        <i>
                            April 2016 - June 2016
                            <br/>
                            Tehran, Iran
                        </i>
                    </td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div class="langDe">
        <header>
            <div class="container">
                <a class="homepage" href="../">Startseite</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Sprache ändern">
                                DE | EN
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                Über
                            </a>
                        </li>

                        <li style="flex-grow: 1">
                            <a href="../technologies/">
                                Technische Erfahrungen
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../projects/">
                                Projekte & Zertifikate
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact/">
                                Kontakt
                            </a>
                        </li>
                    </ul>

                </nav>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content project">
            <div class="contentheader">
                <h3>
                    Ausbildung
                </h3>
            </div>
            <table class="table" cellpadding="0" cellspacing="0">
                <thead>
                </thead>
                <tbody>
                <tr>
                    <td width="70%" class="borderless">
                        <b class="linkunderline">
                            C#.NET
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Trainingszentrum
                                in Isfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="borderless">
                        <i>
                            August 2009 – Oktober 2009
                            <br/>
                            Isfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Microsoft SQL Server
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Trainingszentrum
                                in Isfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="text1">
                        <i>
                            Oktober 2012 – Dezember 2012
                            <br/>
                            Isfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            ASP.NET MVC
                            <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Trainingszentrum
                                in Isfahan, Iran</a>
                        </b>
                        <br/><br/>
                    </td>
                    <td class="text1">
                        <i>
                            August 2015 – Oktober 2015
                            <br/>
                            Isfahan, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Java <br/>
                            <a href="https://www.linkedin.com/company/metaco-ptc/">Metaco</a>
                            <a href="https://fa.metacomplex.com/contact-us/" class="metaco">Trainingszentrum
                                in Isfahan, Iran</a>
                        </b>
                    </td>
                    <td class="text1">
                        <i>
                            August 2008 – Oktober 2008
                            <br/>
                            Isfahan, Iran
                        </i>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="contentheader">
                <h3>
                    Besonder Projekte
                </h3>
            </div>

            <table class="table" cellpadding="0" cellspacing="0">
                <thead>
                </thead>
                <tbody>
                <tr>
                    <td width="70%" class="borderless">
                        <b class="linkunderline">
                            Implementierung des Anti-XSS- und Anti-Hack-Systems
                            für die <a href="https://esale.ikco.ir/">Online-Verkaufsabteilung von
                            Irankhodro</a> (einer Autofabrik im Iran)
                        </b>
                        <p>
                            Arbeiten mit C#, Multitier Architektur,
                            .NET Core, ASP.NET MVC, jQuery, AJAX, JSON, CSS, HTML,
                            Entity Framework, Design-Patterns und AngularJS.
                        </p>
                    </td>
                    <td class="borderless">
                        <i>
                            November 2017 – Februar 2018
                            <br/>
                            Tehran, Iran
                        </i>
                    </td>
                </tr>
                <tr>
                    <td width="70%" class="text1">
                        <b class="linkunderline">
                            Implementierung eines Zahlungs-Gateways
                            für die <a href="https://www.ait.iq/">Online-AIT (Arab Information
                            Technology)
                            Bank of Iraq</a> mit einem Anti-XSS- und Anti-Hack-System.
                        </b>
                        <p>
                            Arbeiten mit C#, ASP.NET MVC, CSS, HTML, Design-Patterns und Web API.
                        </p>
                        <p>
                        <i>
                            * Es scheint, dass der Link zur Bank nicht funktioniert,
                            ich weiß nicht,
                            ob sie die Domain geändert oder ihre Büro geschlossen haben.
                        </i></p>
                    </td>
                    <td class="text1">
                        <i>
                            April 2016 - Juni 2016
                            <br/>
                            Tehran, Iran
                        </i>
                    </td>
                </tr>
                </tbody>
            </table>


        </div>
    </div>

    <footer>
        <div class="contact">
            <a href="tel:+4917655568384">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="mailto:bahman.soltani@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://www.linkedin.com/in/vohuman/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://github.com/vohuman">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
        </div>
        <div class="copyright">

            2023 &copy; <a href="../contact/">Bahman Soltani</a>
        </div>
    </footer>
</main>

<div class="navoverlay">

    <a href="javascript:void(0)" class="closebtn" onclick="menuclicked(0)">&times;</a>

    <div class="navoverlay-content langEn">
        <a href="javascript:void(0)" onclick="langmenuclicked()">EN | DE</a>
        <hr/>
        <a href="../">Home</a>
        <hr/>
        <a href="../about/">About</a>
        <hr/>
        <a href="../technologies/">Technical Experiences</a>
        <hr/>
        <a href="../projects/">Projects & Certificates</a>
        <hr/>
        <a href="../contact/">Contact</a>
    </div>

    <div class="navoverlay-content langDe">
        <a href="javascript:void(0)" onclick="langmenuclicked()">DE | EN</a>
        <hr/>
        <a href="../">Startseite</a>
        <hr/>
        <a href="../about/">Über</a>
        <hr/>
        <a href="../technologies/">Technische Erfahrungen</a>
        <hr/>
        <a href="../projects/">Projekte & Zertifikate</a>
        <hr/>
        <a href="../contact/">Kontakt</a>
    </div>
</div>

<script>

    showhide();






</script>

</body>
</html>
