<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head ng-app="langApp" ng-controller="langCtrl">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=yes">

    <title ng-bind="PageTitle"></title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.min.js"></script>

    <script src="../app.js"></script>

    <script src="../main.js"></script>

</head>
<body id="home" data-spy="scroll">
<main>
    <div class="langEn">
        <header id="myNavbar">
            <div class="container">
                <a class="homepage" href="../">Home</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Change Language">
                                EN | DE
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                About
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education/">
                                Education
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../resume/">
                                Resume
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies/">
                                Technical Experiences
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact/">
                                Contact
                            </a>
                        </li>
                    </ul>

                </nav>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content">
                <div class="contentheader">
                    <h3>
                        Technical Experience Summary
                    </h3>
                </div>
                <div class="tech">

                    <h4><b>Backend</b></h4>
                    <h5>
                        C#, Multi-layered Architecture, Design Patterns, Multithreading, ADO.NET, Entity Framework, 
                        ASP.NET MVC, .NET Framework, .NET Core, Socket Programming, Unit Testing, Web API, 
                        WCF, Asynchronous Programming, Postman
                    </h5>

                    <h4><b>Database</b></h4>
                    <h5>
                        Microsoft SQL Server, JSON
                    </h5>
                    <h4><b>Frontend</b></h4>
                    <h5>
                        JavaScript, jQuery, AJAX, Razor, Telerik Kendo UI, DevExpress, AngularJS, Bootstrap
                    </h5>
                    <h4><b>Source Control</b></h4>
                    <h5>TFS and Git</h5>
                    <h4><b>Project Management</b></h4>
                    <h5>Jira and GitHub</h5>
                    <h4><b>General</b></h4>
                    <h5>Continuous Integration and Continuous Delivery (CI/CD), Scrum and Agile methodologies, Fast
                        Coding, Code Review, Legacy Systems</h5>

                </div>
        </div>
    </div>

    <div class="langDe">
        <header>
            <div class="container">
                <a class="homepage" href="../">Startseite</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Sprache ändern">
                                DE | EN
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                Über
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education/">
                                Ausbildung
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../resume/">
                                Lebenslauf
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies/">
                                Technische Erfahrungen
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact/">
                                Kontakt
                            </a>
                        </li>
                    </ul>

                </nav>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content">
            <div>
                <div class="contentheader">
                    <h3>
                        Technische Erfahrung Zusammenfassung
                    </h3>
                </div>
                <div class="tech">
                    <h4><b>Backend</b></h4>
                    <h5>
                       C#, Schichtenarchitektur (Multitier Architektur), Design-Patterns, Multithreading,
                        ADO.NET, Entity Framework, ASP.NET MVC, .NET Framework, .NET Core, Socket Programmierung, Web API, 
                        Unittest, WCF, Asynchrone Programmierung, Postman
                    </h5>
                    <h4><b>Datenbank</b></h4>
                    <h5>
                        Microsoft SQL Server, JSON
                    </h5>
                    <h4><b>Frontend</b></h4>
                    <h5>
                        JavaScript, jQuery, AJAX, Razor, Telerik Kendo UI, DevExpress, AngularJS,
                        Bootstrap
                    </h5>
                    <h4><b>Versionsverwaltung</b></h4>
                    <h5>TFS und Git</h5>
                    <h4><b>Projektverwaltung</b></h4>
                    <h5>Jira und GitHub</h5>
                    <h4><b>Allgemeine Erfahrungen</b></h4>
                    <h5>Kontinuierliche Integration und Continuous Delivery (CI/CD), Scrum und Agile Methoden, Schnelle
                        Codierung, Code-Review, Legacy-System</h5>
                </div>
            </div>

        </div>


    </div>

    <footer>
        <div class="contact">
            <a href="tel:+4917655568384">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="mailto:bahman.soltani@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://www.linkedin.com/in/vohuman/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://github.com/vohuman">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
        </div>
        <div class="copyright">

            2023 &copy; <a href="../contact/">Bahman Soltani</a>
        </div>
    </footer>
</main>


<div class="navoverlay">

    <a href="javascript:void(0)" class="closebtn" onclick="menuclicked(0)">&times;</a>

    <div class="navoverlay-content langEn">
        <a href="javascript:void(0)" onclick="langmenuclicked()">EN | DE</a>
        <hr/>
        <a href="../">Home</a>
        <hr/>
        <a href="../about/">About</a>
        <hr/>
        <a href="../education/">Education</a>
        <hr/>
        <a href="../resume/">Resume</a>
        <hr/>
        <a href="../technologies/">Technical Experiences</a>
        <hr/>
        <a href="../contact/">Contact</a>
    </div>

    <div class="navoverlay-content langDe">
        <a href="javascript:void(0)" onclick="langmenuclicked()">DE | EN</a>
        <hr/>
        <a href="../">Startseite</a>
        <hr/>
        <a href="../about/">Über</a>
        <hr/>
        <a href="../education/">Ausbildung</a>
        <hr/>
        <a href="../resume/">Resume</a>
        <hr/>
        <a href="../technologies/">Technische Erfahrungen</a>
        <hr/>
        <a href="../contact/">Kontakt</a>
    </div>
</div>

<script>

    showhide();

</script>

</body>
</html>
