<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head ng-app="langApp" ng-controller="langCtrl">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=yes">

    <title ng-bind="PageTitle"></title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="../main.js"></script>

    <script src="../app.js"></script>

</head>
<body id="home" data-spy="scroll">
<main>
    <div class="langEn">
        <header id="myNavbar" class="langEn">
            <div class="container">
                <a class="homepage" href="../">Home</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Change Language">
                                EN | DE
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                About
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education">
                                Education
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./">
                                Resume
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies">
                                Technical Experiences
                            </a>
                        </li>

                        <li style="flex-grow: 1">
                            <a href="../contact">
                                Contact
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>
        </header>

        <div class="content langEn">
            <div class="contentheader">
                <h3>
                    Employment History
                </h3>
            </div>
            <h4>
                <button class="btn collapsed" data-toggle="collapse"
                        data-target="#works">
                    Experiences details
                    &nbsp;<i class="fa fa-plus"></i>
                </button>
            </h4>
            <div class="works collapse" id="works">
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#work1">
                            Full-stack Web
                            Developer
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        December 2017 to August 2020
                        <br/>
                        <b style="float:left">
                            <a target="_blank"
                               href="http://khatsaz.info/index.php?lang=en">
                                Khatsaz</a>
                        </b>
                        Tehran, Iran
                    </div>
                </div>
                <section id="work1" class="collapse">
                    <ul>
                        <li>
                            Upgraded the office's application of administration,
                            staff, and warehouse management systems from windows to
                            web-based.
                        </li>
                        <li>
                            Architected and analyzed data to develop a practical
                            business
                            plan
                            that meets the office’s requirements and expectations.
                        </li>
                        <li>
                            Worked with C#, SQL Server,
                            ASP.NET MVC, JavaScript, 
                            jQuery, AJAX, JSON, Entity Framework, .NET Framework, 
                            and Design Patterns such as
                            Dependency Injection, Builder, Object Pool and Singleton.
                        </li>
                    </ul>
                </section>
                <hr/>
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#work2">
                            Backend and Frontend
                            Developer
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        June 2016
                        to November 2017
                        <br/>
                        <b>
                            <a target="_blank" href="https://www.varanegar.com/">
                                Varanegar Pishro
                            </a>
                        </b>
                        Tehran, Iran
                    </div>
                </div>
                <section id="work2" class="collapse">
                    <ul>
                        <li>
                            Completed a web-based application for reviewing the
                            completed
                            jobs
                            in different departments for distribution companies and
                            implemented
                            a desktop-based.
                        </li>
                        <li>
                            Implemented desktop-based applications for administrating
                            and
                            monitoring the process of the workflows for the distribution
                            delivery system.
                        </li>
                        <li>
                            Implemented a desktop-based administrating application for
                            discount
                            and reward management for the accounting department of the
                            central
                            distribution system.
                        </li>
                        <li>
                            Collaborated based on the Agile method with programmers and
                            analysts to set specifications for new system designs and
                            kept the project updated for the tasks defined by other
                            departments including database administration and customer
                            service to ensure the clients' requirements are met.
                        </li>
                        <li>
                            Worked with C#, SQL Server, Multi-layered Architecture,
                            ASP.NET MVC, .NET Framework, .NET Core, Web API, WCF, Entity Framework, 
                            ADO.NET, Asynchronous Programming, Postman,
                            jQuery, Telerik Kendo UI, AJAX, JSON, 
                            Crystal Reports and Design Patterns such as Dependency
                            Injection, Builder, Object Pool and Singleton.
                        </li>
                    </ul>
                </section>
                <hr/>
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#work3">
                            C#.NET
                            Developer
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        January
                        2010 to March 2016
                        <br/>
                        <b>
                            <a target="_blank"
                               href="http://khatsaz.info/index.php?lang=en">
                                Khatsaz</a>
                        </b>
                        Esfahan, Iran
                    </div>
                </div>
                <section id="work3" class="collapse">
                    <ul>
                        <li>
                            Implemented a windows based desktop application for the
                            company's
                            administration system like staff
                            management
                            and
                            warehouse management.
                        </li>
                        <li>
                            Analyzed the business to ensure the office’s needs
                            are
                            captured.
                        </li>
                        <li>
                            Worked with C#, SQL Server, OOP, ADO.NET, .NET Framework,
                            Multi-layered
                            Architecture, and Object Pool as Design Pattern.
                        </li>
                    </ul>
                    <hr/>
                </section>
            </div>

        </div>
    </div>


    <div class="langDe">
        <header class="langDe">
            <div class="container">
                <a class="homepage" href="../">Startseite</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Sprache ändern">
                                DE | EN
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                Über
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education">
                                Ausbildung
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./">
                                Lebenslauf
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies">
                                Technische Erfahrungen
                            </a>
                        </li>

                        <li style="flex-grow: 1">
                            <a href="../contact">
                                Kontakt
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>
        </header>

        <div class="content langDe">
            <div class="contentheader">
                <h3>
                    Berufliche Laufbahn
                </h3>
            </div>
            <h4>
                <button class="btn collapsed" data-toggle="collapse"
                        data-target="#worksde">
                    Einzelheiten zu den Erfahrungen
                    &nbsp;<i class="fa fa-plus"></i>
                </button>
            </h4>
            <div class="works collapse" id="worksde">
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#workde1">
                            Full-stack
                            Web
                            Entwickler
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        Dezember 2017 bis August 2020 <br/>
                        <b>
                            <a target="_blank"
                               href="http://khatsaz.info/index.php?lang=en">
                                Khatsaz</a>
                        </b>
                        Teheran, Iran
                    </div>
                </div>
                <section id="workde1" class="collapse">
                    <ul>
                        <li>
                            Aktualisierung der Verwaltungssysteme wie
                            Personal- und Lagerverwaltung des Büros von Windows auf webbasiert.
                        </li>
                        <li>
                            Schaffung und Analyse der Daten, um ein Geschäftsplan zu
                            entwickeln, dass die Bedürfnisse des Büros erfüllt werden.
                        </li>
                        <li>
                            Arbeiten mit with C#, SQL Server,
                            ASP.NET MVC, JavaScript,
                            jQuery, AJAX, JSON, Entity Framework, .NET Framework, und Design-Patterns wie Dependency
                            Injection, Builder, 
                            Objektpool und Singleton.
                        </li>
                    </ul>
                </section>
                <hr/>
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#workde2">
                            Backend-
                            und Frontend Entwickler
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        Juni 2016 bis November 2017 <br/>
                        <b>
                            <a target="_blank" href="https://www.varanegar.com/">Varanegar
                                Pishro</a>
                        </b>
                        Teheran, Iran
                    </div>
                </div>
                <section id="workde2" class="collapse">
                    <ul>
                        <li>
                            Fertigstellung webbasierten Applikation zur
                            Überprüfung der beendeten Aufgaben in verschiedenen
                            Abteilungen
                            für Distributionsfirmen und
                            Implementierung einer Desktop Applikation auf Basis der
                            Webversion.
                        </li>
                        <li>
                            Implementierung Desktop-basierten Applikation zur Verwaltung
                            und
                            Überprüfung Prozesse von Workflows für Distributions
                            Delivery
                            System.
                        </li>
                        <li>
                            Implementierung einer Desktop-basierten Verwaltung
                            Applikation
                            für das Rabatt- und Bonus Verwaltung
                            für die Buchhaltung des Hauptsystems.
                        </li>
                        <li>
                            Zusammenarbeiten mit Programmierern und Analysten,
                            um von Spezifikationen für neue Systementwurfen einzustellen
                            und
                            Aktualisierung die Aufgaben des Projekts,
                            die von anderen Abteilungen wie Datenbankverwaltung und
                            Kundenservice definiert wurde,
                            um sicherzustellen, dass die Bedürfnisse der Kunden erfüllt
                            werden.
                        </li>
                        <li>
                            Arbeiten mit C#, SQL Server, Multitier Architektur, ASP.NET
                            MVC, .NET Framework, .NET Core, Web API, WCF, Entity Framework, 
                            ADO.NET, Async Programmierung, Postman, 
                            JavaScript, jQuery, Telerik Kendo UI, AJAX, JSON,
                            Crystal Reports und
                            Design-Patterns wie Dependency Injection, Builder, Objektpool und
                            Singleton.
                        </li>
                    </ul>
                </section>
                <hr/>
                <div class="row">
                    <div class="col-lg-8">
                        <button class="btn collapsed" data-toggle="collapse"
                                data-target="#workde3">
                            C#.NET Entwickler
                            &nbsp;<i class="fa fa-plus"></i>
                        </button>
                    </div>
                    <div class="col-lg-4 workdate">
                        Januar 2010 bis März 2016 <br/>
                        <b>
                            <a target="_blank"
                               href="http://khatsaz.info/index.php?lang=en">
                                Khatsaz</a>
                        </b>
                        Isfahan, Iran
                    </div>
                </div>

                <section id="workde3" class="collapse">
                    <ul>
                        <li>
                            Implementierung einer Windows-basierten Desktop Applikation
                            für die Personal- und Lagerverwaltung des
                            Büros.
                        </li>
                        <li>
                            Analysieren des Geschäfts, um sicherzustellen, dass die
                            Bedürfnisse des Büros erfüllt werden.
                        </li>
                        <li>
                            Arbeiten mit C#, SQL Server, OOP, ADO.NET,
                            Multitier Architektur und Objektpool als Design-Pattern.
                        </li>
                    </ul>
                    <hr/>
                </section>
            </div>

        </div>
    </div>

        <footer>
            <div class="contact">
                <a href="tel:+4917655568384" style="float:left;">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="mailto:bahman.soltani@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="https://www.linkedin.com/in/vohuman/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                <a href="https://github.com/vohuman">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
            <div class="copyright">

                2023 &copy; <a href="/about/">Bahman Soltani</a>
            </div>
        </footer>

</main>


<div class="navoverlay">

    <a href="javascript:void(0)" class="closebtn" onclick="menuclicked(0)">&times;</a>

    <div class="navoverlay-content langEn">
        <a href="javascript:void(0)" onclick="langmenuclicked()">EN | DE</a>
        <hr/>
        <a href="../">Home</a>
        <hr/>
        <a href="../about/">About</a>
        <hr/>
        <a href="../education">Education</a>
        <hr/>
        <a href="../resume">Resume</a>
        <hr/>
        <a href="../technologies/">Technical Experiences</a>
        <hr/>
        <a href="../contact/">Contact</a>
    </div>

    <div class="navoverlay-content langDe">
        <a href="javascript:void(0)" onclick="langmenuclicked()">DE | EN</a>
        <hr/>
        <a href="../">Startseite</a>
        <hr/>
        <a href="../about/">Über</a>
        <hr/>
        <a href="../education">Ausbildung</a>
        <hr/>
        <a href="../resume">Lebenslauf</a>
        <hr/>
        <a href="../technologies/">Technische Erfahrungen</a>
        <hr/>
        <a href="../contact/">Kontakt</a>
    </div>
</div>

<script>
        $('.btn').click(function () {
            $(this).find('i').toggleClass('fa fa-plus fa fa-minus');
        });
</script>

<script>

    showhide();

</script>

</body>
</html>
