<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head ng-app="langApp" ng-controller="langCtrl">
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=yes">

    <title ng-bind="PageTitle"></title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../style.css"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="../main.js"></script>

    <script src="../app.js"></script>

</head>
<body id="home" data-spy="scroll" data-offset="0">
<main>
    <div class="langEn">
        <header class="langEn">
            <div class="container">
                <a class="homepage" href="../">Home</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Change Language">
                                EN | DE
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                About
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education/">
                                Education
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../resume/">
                                Resume
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies/">
                                Technical Experiences
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact/">
                                Contact
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content langEn">
            <div class="contentheader">
                <h3>
                    Who am I?
                </h3>
            </div>
            <div class="row flex-container">
                <div class="col-lg-8">
                    <div class="about">
                        <div class="text1">
                            My name is Bahman Soltani.<br/><br/>
                            I was originally born in Esfahan, Iran. Currently, I'm a student in
                            Berlin
                            studying for a Master of Computer Science at IU International University
                            of
                            Applied Science.
                            In Iran, I worked as a back-end, front-end and full-stack developer
                            and software designer specializing in C# and .NET environment, Security
                            programming, Web
                            development (ASP.NET MVC), JavaScript, jQuery, WCF, and SQL Server for 10 years.
                            <br/><br/>
                            From December 2017 to August 2020, 
                            I worked as a .NET full stack web developer at Khatsaz Company to implement a web application 
                            by inheriting their desktop version application for their new offices in different cities in Iran, 
                            which was already implemented by myself from January 2010 to March 2016 as a C#.NET Full-stack developer there, 
                            for warehouse management, accounting, human resources, and other administrative tools. 
                            <br/><br/>
                            At Varanegar Pishro Company, from June 2016 to November 2017, 
                            I worked as a Back-end and Front-end Developer to complete a web-based application 
                            for reviewing the completed tasks in different departments for distribution companies and their merchants,
                            and then in another team, we implemented a desktop-based application for monitoring the process of the workflows 
                            for the distribution companies’ delivery system. After that in a bigger team 
                            we implemented a desktop-based application for discount and reward management for distribution companies. 
                            <br/><br/>
                            Having worked in a team-oriented setting and through many projects and
                            training, I have developed excellent communication and interaction
                            skills
                            which enables me to quickly grasp a good understanding of the
                            requirements
                            and tackle day-to-day challenges successfully.
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text1">
                        <img src="../c5be34a72.jpg" class="about"/>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="langDe">
        <header class="langDe">
            <div class="container">
                <a class="homepage" href="../">Startseite</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Sprache ändern">
                                DE | EN
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../about/">
                                Über
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../education/">
                                Ausbildung
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../resume/">
                                Lebenslauf
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../technologies">
                                Technische Erfahrungen
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="../contact">
                                Kontakt
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>

        </header>

        <div class="content langDe">
            <div class="contentheader">
                <h3>
                    Wer bin ich?
                </h3>
            </div>
            <div class="row flex-container">
                <div class="col-lg-8">
                    <div class="about text1">
                        <div class="text1">
                            Ich heiße Bahman Soltani.<br/><br/>
                            Ich wurde in Isfahan im Iran geboren. Derzeit bin ich Studentin in
                            Berlin
                            und studiere für einen Master of Computer Science an der IU
                            Internationale
                            Hochschule.
                            Im Iran habe ich 10 Jahre Erfahrung als Backend-, Frontend- und Full-Stack-Entwickler 
                            und Software-Designer von C#- und .NET-Umgebung, Webentwicklung (ASP.NET MVC), WCF, 
                            Web API, Sicherheit Programmierung, jQuery, JavaScript und SQL Server.
                            <br/><br/>
                            Von Dezember 2017 bis August 2020 arbeitete ich als 
                            .NET Full-Stack Web Entwickler bei der Firma Khatsaz, um eine Web Applikation zu implementieren, 
                            indem ich ihre Desktop Applikation für ihre neuen Büros in verschiedenen Städten im Iran auf das Web aktualisiert habe. 
                            Ihre Desktop Applikation wurde von mir 
                            von Januar 2010 bis März 2016 als C#.NET Entwickler dort für die Personal- und Lagerverwaltung 
                            und andere Verwaltungstools implementiert.
                            <br/><br/>
                            Bei der Firma Varanegar arbeitete ich von Juni 2016 bis November 2017 als Backend- und Frontend-Entwickler, 
                            damit ich eine Web Applikation zur Überprüfung der fertig Aufgaben in verschiedenen Abteilungen 
                            für Distributionsunternehmen fertiggestellt habe. Danach haben wir in einem anderen Team eine 
                            Desktop Applikation zur Kontrollierung die Workflows für das Liefersystem von der 
                            Distributionsunternehmen implementiert. 
                            Dann haben wir in einem größeren Team eine Desktop Applikation für das Rabatt- und Bonusmanagement 
                            für Distributionsunternehmen implementiert.
                            <br/><br/>
                            Durch die Arbeit in einem teamorientierten Umgebung und durch viele Projekte und 
                            Ausbildungen habe ich gute Kommunikations- und Interaktionsfähigkeiten entwickelt, 
                            die mir ermöglichen, 
                            die Bedürfnisse von Aufgaben zu entdecken und 
                            die täglichen Herausforderungen erfolgreich zu lösen.
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text1">
                        <img src="../c5be34a72.jpg" class="about"/>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="contact">
            <a href="tel:+4917655568384" style="float:left;">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="mailto:bahman.soltani@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://www.linkedin.com/in/vohuman/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://github.com/vohuman">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
        </div>
        <div class="copyright">

            2023 &copy; <a href="../contact/">Bahman Soltani</a>
        </div>
    </footer>
</main>


<div class="navoverlay">

    <a href="javascript:void(0)" class="closebtn" onclick="menuclicked(0)">&times;</a>

    <div class="navoverlay-content langEn">
        <a href="javascript:void(0)" onclick="langmenuclicked()">EN | DE</a>
        <hr/>
        <a href="../">Home</a>
        <hr/>
        <a href="../about/">About</a>
        <hr/>
        <a href="../education/">Education</a>
        <hr/>
        <a href="../resume/">Resume</a>
        <hr/>
        <a href="../technologies/">Technical Experiences</a>
        <hr/>
        <a href="../contact/">Contact</a>
    </div>

    <div class="navoverlay-content langDe">
        <a href="javascript:void(0)" onclick="langmenuclicked()">DE | EN</a>
        <hr/>
        <a href="../">Startseite</a>
        <hr/>
        <a href="../about/">Über</a>
        <hr/>
        <a href="../education/">Ausbildung</a>
        <hr/>
        <a href="../resume/">Lebenslauf</a>
        <hr/>
        <a href="../technologies/">Technische Erfahrungen</a>
        <hr/>
        <a href="../contact/">Kontakt</a>
    </div>
</div>

<script>
        $('.btn').click(function () {
            $(this).find('i').toggleClass('fa fa-plus fa fa-minus');
        });

</script>

<script>

    showhide();

</script>
</body>
</html>
