<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head ng-app="langApp" ng-controller="langCtrl">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=yes">

    <title ng-bind="PageTitle"></title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <script src="./main.js"></script>

    <script src="./app.js"></script>

</head>
<body id="home" data-spy="scroll">
<main>
    <div class="langEn">
        <header id="myNavbar" class="langEn">
            <div class="container">
                <a class="homepage" href="./">Home</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Change Language">
                                EN | DE
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./about/">
                                About
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./education/">
                                Education
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./resume/">
                                Resume
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./technologies">
                                Technical Experiences
                            </a>
                        </li>

                        <li style="flex-grow: 1">
                            <a href="./contact">
                                Contact
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>
        </header>

        <div class="content langEn">
            <div class="contentheader">
                <h3>
                    Welcome to my portfolio!
                </h3>
            </div>
            <div class="contenthome">
                <h4>
                    Hello!
                </h4>
                My name is Bahman,

                a passionate and agile Software Engineer with solid and proven technical and business knowledge, 
                through 10 years of experience working in scrum and agile environments as a C# and .NET developer with full-stack skills.
                <br/><br/>
                I have developed good interpersonal and client-facing skills through various 
                projects working with other departments as different customers and stakeholders. 
                Familiar and experienced with complex working environments and supporting teams.
                <br/><br/>
               As a Developer, I have developed strong problem-solving skills with 
                analytical techniques containing both methodical and organized; (more on technical experience)
            </div>
        </div>
    </div>

    <div class="langDe">
        <header class="langDe">
            <div class="container">
                <a class="homepage" href="./">Startseite</a>
                <nav class="site-navigation collapse navbar-collapse fixed-top navbar-expand-lg"
                     role="navigation" style="margin:0px;">

                    <ul class="flex-container">
                        <li style="flex-grow: 1">
                            <a href="javascript:void(0)" onclick="changelange()"
                               title="Sprache ändern">
                                DE | EN
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./about/">
                                Über
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./education/">
                                Ausbildung
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./resume/">
                                Lebenslauf
                            </a>
                        </li>
                        <li style="flex-grow: 1">
                            <a href="./technologies">
                                Technische Erfahrungen
                            </a>
                        </li>

                        <li style="flex-grow: 1">
                            <a href="./contact">
                                Kontakt
                            </a>
                        </li>

                    </ul>

                </nav>
                <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse"
                        onclick="menuclicked(1)" style="margin:0px;">
                    &#9776;
                </button>
            </div>
        </header>

        <div class="content langDe">
            <div class="contentheader">
                <h3>
                    Herzlich willkommen auf meinem Portfolio!
                </h3>
            </div>
            <div class="contenthome">
                <h4>
                    Hallo!
                </h4>
                Ich bin Bahman, ein leidenschaftlicher und agiler Software-Ingenieur 
                mit bewiesenen technischen und geschäftlichen Kenntnissen, 
                durch 10 Jahre Erfahrung in Scrum und Agile Umgebungen als C#- und .NET-Entwickler mit Full-Stack Fähigkeiten.
                <br/><br/>
                Durch die Arbeit an vielen verschiedenen Projekten habe ich gute Fähigkeiten im Umgang mit Kunden entwickelt. 
                Durch diese Projekte 
                musste ich mich anderen Abteilungen als meinen unterschiedlichen Kunden stellen. Außerdem habe ich Erfahrung mit 
                komplexen Arbeitsumgebungen und Support-Teams.
                <br/><br/>
                Als Entwickler habe ich durch analytische Techniken starke Fähigkeiten zur Problemlösung entwickelt; 
                (mehr zu technischer Erfahrung)
            </div>
        </div>
    </div>

    <footer>
        <div class="contact">
            <a href="tel:+4917655568384" style="float:left;">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="mailto:bahman.soltani@gmail.com">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://www.linkedin.com/in/vohuman/">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
            <a href="https://github.com/vohuman">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
            </a>
        </div>
        <div class="copyright">

            2023 &copy; <a href="/about/">Bahman Soltani</a>
        </div>
    </footer>
</main>


<div class="navoverlay">

    <a href="javascript:void(0)" class="closebtn" onclick="menuclicked(0)">&times;</a>

    <div class="navoverlay-content langEn">
        <a href="javascript:void(0)" onclick="langmenuclicked()">EN | DE</a>
        <hr/>
        <a href="../">Home</a>
        <hr/>
        <a href="../about/">About</a>
        <hr/>
        <a href="../education/">Education</a>
        <hr/>
        <a href="../resume/">Resume</a>
        <hr/>
        <a href="../technologies/">Technical Experiences</a>
        <hr/>
        <a href="../contact/">Contact</a>
    </div>

    <div class="navoverlay-content langDe">
        <a href="javascript:void(0)" onclick="langmenuclicked()">DE | EN</a>
        <hr/>
        <a href="../">Startseite</a>
        <hr/>
        <a href="../about/">Über</a>
        <hr/>
        <a href="../education/">Ausbildung</a>
        <hr/>
        <a href="../resume/">Lebenslauf</a>
        <hr/>
        <a href="../technologies/">Technische Erfahrungen</a>
        <hr/>
        <a href="../contact/">Kontakt</a>
    </div>
</div>

<script>

    showhide();

</script>

</body>
</html>
