html, body {
    min-height:1px;
    max-height:99999px;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

.text1 {

}

body {
    font-family: 'Segoe UI', Tahoma, Arial, Geneva, Verdana, sans-serif;
    font-size: 16px !important;
    color: #fff;
    height: 100%;
    background-color: #222239;
}

.linkunderline a {
     display:inline-block;
     position:relative;
}
    .linkunderline a::after {
         background-color:#129;
         content: '';
         position: absolute;
         width: 100%;
         transform: scaleX(0);
         height: 2px;
         bottom: 0;
         left: 0;
         transform-origin: bottom right;
         transition: transform 0.25s ease-out;
    }

        .linkunderline a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

a {
    text-decoration: none;
    color: #159;
}

    a:hover, a:active, a:focus {
        text-decoration: none;
        color: #12a;
    }

.content a {
    text-decoration: none;
    color: #159;
}

.edu .table {
    margin:10px;
    margin-bottom:0px;
    font-size: 16px !important;
}

/*

.table thead tr th, .table tbody tr td {
    border-top: 2px solid #fff;
} 
*/

.table, table, .table tbody tr {
    display: table;
    width:98%;
    margin-left:1%;
}

.table-striped {
    background-color: #fafcff;
    color: #7a98d5;
}

.contentheader {
    background-color: #222;
    color:#fff;
    border-left:9px solid #36b;
    width:100%;
    margin:0px;
    margin-right:0px;
    padding:0px;
}

.content .contentheader h3{
    padding:15px;
    padding-left:20px;
    text-align:left;
    width:100%;
}

.content .contentheader h2{
    padding:20px;
    padding-left:30px;
    width:100%;
}

.content .contentheader h1{
    padding:30px;
    padding-left:40px;
    width:100%;
}

.contenthome {
    padding:10px;
    text-align: justify;
    line-height: 160%;
    margin-bottom:0;
}

.contenthome h4, .contenthome h3 {
    color:#127;
}

.row {
    margin-left:0px;
    margin-right:0px;
}

.edu {
    line-height:160%;
}

.edu a {
    text-decoration: none;
    color: #159;
}

.edu p {
    margin-left:20px;
}

    .edu a:hover, .edu a:active, .edu a:focus {
        text-decoration: none;
        color: #129;
    }

.edu a.metaco {
    text-decoration: none;
    color: #37b;
}

    .edu a.metaco:hover, .edu a.metaco:active, .edu a.metaco:focus {
        text-decoration: none;
        color: #128;
    }

main {
    height: 100%;
    transition: 2s;
    -webkit-animation: zoomout 2s;
    -moz-animation: zoomout 2s;
    -ms-animation: zoomout 2s;
    -o-animation: zoomout 2s;
    animation: zoomout 2s;
    top: 0px;
    position: fixed;
    width: 100%;
    overflow-y: scroll;

}

header {
    background-color: #112;
    border: 0;
    font-weight: bold;
    margin: 0px;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    font-size: 14px !important;
}

    header::after {
        content: '';
    }


    header .homepage {
        font-size: 120%;
        color: #f7fbff;
        text-decoration: none;
        margin: 0px;
        padding: 16px;
        margin-left: 6%;
        z-index: 1 !important;
        text-transform: uppercase;
        padding-bottom:17px;
    }

        header .homepage:hover {
            background-color: #f7fbff;
            color: #112;
            text-decoration: none;
        }

    header nav {
        text-decoration: none;
        border: 0;
        top: 0;
        margin: 0px;
        margin-left: 500px;
        text-transform: capitalize;
        text-align: center !important;
    }

.navbar-collapse, nav {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #112;
    position: fixed;
    top: 0;
    margin-top: 3px;
    margin-left: 550px !important;
    text-align: center !important;
}

.navbar-toggle {
    color: #f2f9ff;
    padding: 0px;
    margin: 0px;
    padding-right: 5%;
    padding-left: 5%;
}

    .navbar-toggle:hover {
        color: #b2e5ff !important;
    }

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #111129;
    top: 0;
    margin-top: 3px;
    text-align: center;
}

header ul li {
    display: inline-block;
    position: relative;
    text-align: center !important;
    font-size: 14px !important;
}

    header ul li::after {
         background-color:#b2e5ff;
         content: '';
         position: absolute;
         width: 100%;
         transform: scaleX(0);
         height: 4px;
         bottom: 0;
         left: 0;
         transform-origin: center;
         transition: opacity 0.25s, transform 0.25s;
    }

        header ul li:hover {
            color: #b2e5ff;
            text-decoration: none;
        }

            header ul li:hover::after {
                transform: scaleX(1);
                transform-origin: center;
            }

    header ul li a {
        display: inline-block;
        position: relative;
        color: #f2f9ff;
        text-align: center !important;
        margin: 0;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
    }

        header ul li a::before {
            content: '​';
        }

        header ul li a:active {
            background-color: #39e;
            color: #b2e5ff;
        }

            header ul li a:active:hover {
                background-color: #112;
                color: #b2e5ff;
            }

        header ul li a::after {
                 background-color:#b2e5ff;
                 content: '';
                 position: absolute;
                 width: 100%;
                 transform: scaleX(0);
                 height: 4px;
                 bottom: 0;
                 left: 0;
                 transform-origin: center;
                 transition: opacity 0.25s, transform 0.25s;
            }

                header ul li a:hover {
                    color: #b2e5ff;
                    text-decoration: none;
                }

                    header ul li a:hover::after {
                        transform: scaleX(1);
                        transform-origin: center;
                    }

.content {
    margin: 0;
    padding: 25px;
    background-color: #7f9dda;
    width: 100%;
    z-index: 1;
    padding-top:50px;
}

main header .container {
    padding: 0;
    margin: 0;
}

.content hr {
    border: 1px solid #f2f9ff;
}

.content h1 {
    font-size: 60px !important;
    font-weight: bold;
}

.content h2 {
    font-size: 48px !important;
    font-weight: bold;
    text-transform: uppercase;
    text-transform: capitalize;
}

.content h3 {
    line-height: 150%;
    padding:1%;
    text-align: justify;
    font-size: 36px !important;
    font-weight: bold;
}

.content h4 {
    font-weight: bold;
    text-align: justify;
    line-height: 160%;
    font-size: 24px;
}

.content h5  {
    font-weight: normal;
    text-align: justify;
    line-height: 160%;
}

.tech h4
{
    padding-left: 20px;
    line-height: 100%;
    font-size:16px !important;
}

.tech h5
{
    padding-left: 50px;
    line-height: 130%;
    text-align: left;
    font-size:16px !important;
}

.contactinfo {
    font-size: 155%;
    font-style: italic;
    font-weight: bold;
    display: inline-block;
    position: relative;
    text-align: justify;
    padding:15px;
}

    .contactinfo a:hover, .contactinfo a:active, .contactinfo a:focus {
        text-decoration: none;
        color: #12a;
    }

.about {
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    line-height: 160%;
    margin:0px;

}


img.about {
    width: 350px;
    height: auto;
    padding: 10px;
    border: 1px solid #888;
    border-radius: 10px;
    background-color: #fff;
    margin: 0px;
}

.works {
    padding-left:10px;
    padding-right:20px;
    margin-left:10px;
    margin-right:10px;
}

.btn {
        margin-top:15px;
    }

    .works ul {
        padding:10px;
        margin-bottom:0;
    }

    .works ul li {
            font-size: 16px !important;
        }

    .works a {
        color:#015;
    }

        .works a:hover {
            color: #129;
        }

    .works ul {
        margin-top:15px;
        margin-left:18px;
        padding-left:25px;
        border-left:3px solid #36b;
    }
        .works ul li {
            line-height:160%;
            margin-right:10px;
        }

    .works hr, .about hr {
        display:block;
        border:1px solid;
        margin-left:10px;
        width:98%;
    }

     .btn {
            background-color: #233669;
            text-align: justify;
            color: #fff;
        }

         .btn.collapsed {
            background-color: #363636;
            text-align: justify;
            color: #fff;
        }

            .btn:hover, .btn:focus, .btn:active {
                background-color: #233669;
                color: #fff;
            }

        h4 .btn {

            background-color: #124;
             color: #fff;
        }

        h4 button {

                    background-color: #124;
                }

        h4 button.collapsed {
            background-color: #262626;
             color: #fff;
        }

            h4 button:hover, h4 button:active, h4 button:focus {
                background-color: #124;
                color: #fff;
            }

        .works section {
            padding: 0px;
            text-align: justify;
            line-height: 140%;
            font-size: 16px !important;
            margin:0px;
        }

        .edu section {
                    padding: 10px !important;
                    padding-left: 25px !important;
                    padding-right: 30px !important;
                }

        h4 button {
            padding:12px !important;
            font-size: 24px !important;
            margin:5px;
        }

.workdate {
    padding-top:15px;
    font-style:italic;
}
    .workdate a {
        margin-right:40px;
        font-style:normal;
        display:inline-block;
        position:relative;
        text-weight:bold;
        font-size:14px !important;
    }
        .workdate a::after {
            background-color:#129;
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
            .workdate a:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

.date {
    font-style:italic;
}

a[aria-expanded=true] .fa-chevron-right {
    display: none;
}

a[aria-expanded=false] .fa-chevron-down {
    display: none;
}

footer {
    background-color: #222239;
    margin: 0px;
    padding: 10px;
}

    footer h2 {
        margin: 0px;
        padding: 1%;
        padding-left: 5%;
        font-weight: bold;
        text-transform: uppercase;
    }

    footer .contact {
        margin: 0px;
        padding-left: 5%;
        padding-top: 2%;
        padding-right: 15%;
        font-size: 115%;
    }


        footer .contact a {
            margin-right: 1%;
        }

    footer .copyright {
        color: #667;
        text-align: left;
        margin: 0px;
        padding: 2%;
        padding-left: 5%;
        font-size: 110%;
    }

        footer .copyright a {
            color: #48c;
            display:inline-block;
            position:relative;
        }

        footer .copyright a::after {
             background-color:#8bf;
             content: '';
             position: absolute;
             width: 100%;
             transform: scaleX(0);
             height: 1px;
             bottom: 0;
             left: 0;
             transform-origin: bottom right;
             transition: transform 0.25s ease-out;
        }

            footer .copyright a:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }

            footer .copyright a:hover {
                color: #8bf;
            }

    footer a {
        color: #349;
        text-decoration: none;
    }

        footer a:hover {
            color: #127;
            text-decoration: none;
        }

.navoverlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    text-transform: uppercase;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.8);
    overflow: hidden;
    transition: 0.35s;
    overflow-y: scroll;
}

.navoverlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;

}

    .navoverlay-content hr {
        width: 30%;
        border: 1px solid;
        display: block;
        opacity: 0.2;
    }

.navoverlay a {
    padding: 8px;
    margin:0;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    position:relative;
    transition: 0.3s;
    font-size: 120%;
    font-weight: bold;
    text-transform: uppercase;
}

    .navoverlay a:hover, .navoverlay a:focus {
        color: #b2e5ff;
        text-decoration: none;
    }

        .navoverlay-content a::after {
             background-color:#b2e0ff;
             content: '';
             position: absolute;
             width: 100%;
             transform: scaleX(0);
             height: 3px;
             bottom: 0;
             left: 0;
             transform-origin: center;
             transition: opacity 0.25s, transform 0.25s;
        }

            .navoverlay-content a:hover::after {
                transform: scaleX(1);
                transform-origin: center;
            }

.navoverlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 50px;
}

    .navoverlay .closebtn:hover {
        font-size: 55px;
    }

.flex-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*.col-lg-8 .about .text1 {
        padding-right: 20px;
    }
    .col-lg-4 .about .text1 {
            padding-left: 20px;
        }*/

.content hr {
    border-color: #f2f9ff;
}


@media (max-width: 900px) {
    .flex-container {
        /*flex-direction: column;*/
    }
}


@media screen and (max-height: 900px) {
    .navoverlay a {
        /*font-size: 20px*/
    }

    .navoverlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .col-lg-8 .about .text1 {
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 0px;
        padding-right: -10px;
    }

    .about {
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }

    .works {
        padding-left:0px;
        padding-right:0px;
    }

    img.about {
        margin-left: 5px;
    }
}

@keyframes zoomout {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes zoomout {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.is-menu-visible {
    filter: blur(7px);
    -webkit-filter: blur(7px);
    -moz-filter: blur(7px);
    -o-filter: blur(7px);
    -ms-filter: blur(7px);
}

html * {max-height:1000000px;}

.table>tbody>tr>td.borderless {
    border-top: 0px solid;
}

